\documentclass{article} % For LaTeX2e
\usepackage{nips12submit_e,times}
\nipsfinalcopy % Uncomment for camera-ready version
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}


\newcommand{\B}[1]{{\bf #1}}
\newcommand{\Sc}[1]{{\mathcal{#1}}}
\newcommand{\R}[1]{{\rm #1}}
\newcommand{\mB}[1]{{\mathbb{#1}}}
%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands copied from hart.sty
\newcommand{\bB}{\bf{B}}\newcommand{\bN}{\bf{N}}
% \newcommand{\B{1}}{\mathbb {1}}
%%%%%%%%%%%%%%%%%%%%%%%%%


% Macros added by Burke
\newcommand{\set}[2]{\left\{#1\,\left\vert\, #2\right.\right\}}
\newcommand{\one}{\bf{1}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\map}[3]{#1\,:\,#2\rightarrow #3}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cL}{\mathcal{L}}




\newtheorem{lemma}{Lemma}[section]
%\newtheorem{remark}{Remark}[section]
\newtheorem{remark}[lemma]{Remark}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{conjecture}[lemma]{Conjecture}
\newtheorem{proposition}[lemma]{Proposition}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{algorithm}[lemma]{A}

\title{Predict Energy Consumption with Deep Learning Models using Weather Data}


\author{
John Min\\
Departments of Operating Research\\
Columbia Unniversity, New  York\\
\texttt{jcm2199@columbia.edu} \\
\And
Victor Ferrand\\
Department of Computer Science \\
Columbia University, New York\\
\texttt{vf2221@columbia.edu} 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}

The prediction of a building's steam demand (i.e heat or energy consumption) using weather data and features is definitely a non trivial problem. 
The applications of this learning problem are numerous and serve a real environmental / ecological issue. The relevance of this subject is thus obvious and might help to save tons of energy resources.
Moreover a fine evaluation and prediction could lead to an efficient way of using steam, avoiding wastes of energy and preventing pollution in cities.
If it is a real studied problem, there is yet no simple correlation between weather and steam demand. The underlying structure of these interactions and influences are not well known and suggests a complex model to approximate them correctly. 
There comes the deep learning algorithms to learn a difficult structure. 
For instance, Deep Belief or Neural Networks imply that we want to estimate those structure with a complicated expected model ( in not a "nice environment" / no convex assertions ). Therefore it seems appropriate to understand a weather - energy correlation with deep learning tools.


\end{abstract}

\vspace{-.2cm}
\section{Introduction}
\vspace{-.2cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classical Methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\vspace{-.2cm}
\section{Simple Models}
\vspace{-.2cm}

The simple models, encompassing linear regressions, support vector machine, random forest, etc, do a poor even miserable job on steam demand prediction. With a relative error from 200$\%$  to 300$\%$ these models obviously do not fit the underlying structure of weather/energy interactions. 
\\We ran some of the classical regression models on our data to be convinced of this assertion, and our expectation were more than confirmed. Randomly predicted values would have nearly done the same work ! We plotted the absolute errors in thousands of pounds per hour across the whole 2012 year.
\\
\\Plots:



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementation NN RBM DBN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\vspace{-.2cm}
\section{Implementation of Neural Networks, Restricted Boltzmann's Machine and Deep Belief Networks}
\vspace{-.2cm}

\subsection{Neural Networks}

\subsection{Restricted Boltzmann's  Machine}

\subsection{Deep Belief Networks}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deep Learning Results 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\vspace{-.2cm}
\section{Numerical Results and Plots}
\vspace{-.2cm}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conclusions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\vspace{-.2cm}
\section{Conclusion}
\vspace{-.2cm}


\newpage
\section{Bibliography}
\bibliographystyle{plain}
%\bibliography{filter}



\newpage
\section{Appendix}




\end{document}
